@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito:wght@600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html {
  font-family: "Nunito";
  font-size: 12px;
  font-weight: 600;
  background-color: var(--primary-clr);
}
:root {
  --primary-clr: #161616;
  --primary-rgba-7: rgba(0, 0, 0, 0.4);

  --secondary-clr: #fff9f9;
  --secondary-rgba-3: rgba(255, 255, 255, 0.3);
}

.light-theme {
  --primary-clr: #fff9f9;
  --primary-rgba-7: rgba(255, 255, 255, 0.4);

  --secondary-clr: #161616;
  --secondary-rgba-3: rgba(0, 0, 0, 0.3);
}
a > img {
  width: 40px;
  height: 40px;
  margin: 20px;
  color: var(--primary-clr);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-container > button {
  margin-top: 0;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  position: relative;
}
.light-dark-mode {
  width: 40px;
  aspect-ratio: 1;
  box-shadow: 0 0 0.3rem var(--secondary-rgba-3);
  color: var(--secondary-clr);
  font-size: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  transition: 200ms ease-in-out background-color, 200ms ease-in-out color;
}

.light-dark-mode:active {
  transform: scale(0.8);
}

.light-dark-mode:hover {
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  flex-direction: column;
}

.container {
  width: 90%;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
}

.brand {
  text-align: center;
  font-size: 4rem;
  color: var(--secondary-clr);
  margin-bottom: 30px;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  max-width: 400px;
  width: 90%;
  background-color: var(--secondary-clr);
  border-radius: 10px;
}

form input {
  width: 90%;
  background-color: transparent;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 2rem;
  display: inline-block;
  color: var(--primary-clr);
}

form i {
  width: 10%;
  font-size: 3rem;
  color: var(--primary-clr);
  text-align: center;
  margin-right: 5px;
}

.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 35px;
  grid-template: auto/ repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  width: 100%;
  border-radius: 8px;
  background-color: var(--primary-clr);
  box-shadow: 0 0 0.5rem var(--secondary-clr);
  padding: 15px;
  height: fit-content;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
}

.item .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item .title {
  color: var(--secondary-clr);
  margin: 20px 10px 0 0;
  font-size: 1.8rem;
  font-weight: 400;
}

.viewBtn {
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  width: 130px;
  padding: 10px 0;
  background-color: var(--primary-clr);
  box-shadow: 0 0 0.5rem var(--secondary-clr);
  color: var(--secondary-clr);
  font-size: 1.4rem;
  margin-top: 20px;
  align-self: flex-start;
}

.item-data {
  color: var(--secondary-clr);
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}

.container.initial .brand {
  font-size: 7rem;
}

.container.initial form {
  max-width: 800px;
}

.container.initial form input {
  padding: 20px;
  font-size: 3rem;
}
.hidden {
  display: none;
}

button {
  padding: 20px;
  margin-top: 30px;
  width: 130px;
  padding: 10px 0;
  background-color: var(--primary-clr);
  box-shadow: 0 0 0.5rem var(--secondary-clr);
  color: var(--secondary-clr);
  font-size: 1.4rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border: none;
}

button:hover {
  background-color: var(--secondary-clr);
  box-shadow: 0 0 0.5rem var(--primary-clr);
  color: var(--primary-clr);
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 2.3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  margin-top: 0;
  width: auto;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  height: 30rem;
  text-align: center;
}

.fav-meals-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  width: auto;
  height: 90%;
  overflow-x: scroll;
  padding: 0.5rem;
  padding-bottom: 1rem;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.heart-containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heart-containers > span > i {
  color: #ff0000;
  text-shadow: none;
  cursor: pointer;
  font-size: 2rem;
}

.fav-meals-container {
  text-align: center;
}

.fav-meals {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: auto;
  overflow-x: scroll;
  padding: 0.5rem;
  padding-bottom: 1rem;
}

.fav-meals-container > h2 {
  font-weight: 400;
  text-shadow: 0 0 0.4rem rgba(255, 255, 255, 0.3);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.single {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
  height: 60%;
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  position: relative;
  transition: 200ms ease-in-out background-color;
}

.single:hover {
  background-color: #161616;
}
.single:hover .img-container {
  box-shadow: 0 0 0.4rem rgba(255, 255, 255, 0.3);
}
.single:hover .text p {
  color: #fff9f9;
  text-shadow: 0 0 0.2rem rgba(255, 255, 255, 0.3);
}
.single:hover .fa-x {
  color: #fff9f9;
}
.img-container {
  width: 90px;
  aspect-ratio: 1;
  margin-top: 0.5rem;
  border-radius: 50%;
  overflow: hidden;
  box-sizing: 0 0 0.4rem var(--secondary-rgba-3);
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  margin: 0.5rem 0;
}

.text p {
  width: 120px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.2rem;
  text-shadow: 0 0 0.3rem var(--secondary-rgba-3);
  padding: 0 0.5rem;
  user-select: none;
  transition: 200ms ease-in-out color;
}

.fa-x {
  color: black;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  width: 100%;
  padding: 0.5rem 0;
}

@media (max-width: 768px) {
  .search-result {
    grid-gap: 10px;
  }

  .container.initial .brand {
    font-size: 4rem;
  }

  .container.initial form {
    max-width: 500px;
  }

  .container.initial form input {
    padding: 10px;
    font-size: 2rem;
  }
}
